.experiences {
  display: flex;
  flex-direction: column;

  align-items: center;

  width: 60%;
  height: 100%;

  &--header {
    width: 100%;

    padding-bottom: 5rem;

    border-bottom: 1px solid var(--color-gray);

    text-align: center;

    h1 {
      font-size: 4rem;
      font-weight: bold;
    }
  }

  &--body {
    margin-top: 2rem;

    width: 100%;
    max-height: 100%;

    overflow-y: auto;

    padding-right: 2rem;

    /* width */
    &::-webkit-scrollbar {
      width: 1rem;
      border-radius: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: var(--color-gray-light);
      border-radius: 10px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: var(--color-gray);
      transition: background 0.5s;
      border-radius: 10px;
    }

    &--card {
      padding-top: 2rem;
      padding-bottom: 4rem;

      border-bottom: solid var(--color-gray) 1px;
    }
  }
}

