.card {
  width: 100%;

  display: flex;
  flex-direction: column;

  &--header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(max-width: 1662px) {
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    &--start {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      @media(max-width: 1140px) {
        flex-direction: column;
        text-align: center;
      }

      &--icon {
        margin-right: 0.9rem;

        svg {
          width: 3rem;
          height: auto;
        }
      }

      &--title {
        font-size: 3rem;
      }
    }

    &--date {
      display: flex;
      align-items: center;

      font-size: 2.5rem;

      margin-left: 1rem;

      @media(max-width: 570px) {
        font-size: 2rem;
      }

      @media(min-width: 1662px) {
        &:before {
          display: inline-block;

          content: '';
          background: white;
          border-radius: 50%;

          width: 0.5rem;
          height: 0.5rem;

          margin-right: 1rem;
        }
      }
    }
  }

  &--description {
    margin-top: 1rem;

    font-size: 2rem;
  }

  &--skills {
    margin-top: 2rem;

    span {
      margin-right: 2.5rem;
      padding: 0.5rem;

      border: 1px solid var(--color-white);
    }
  }
}
